/* admProModal.css */

.none {
  display: none;
}

.completed {
  font-weight: bold;
}

.adm-product-modal {
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
}

.adm-product-modal h2 {
  margin-bottom: 20px;
}

.adm-product-modal input[type="text"],
.adm-product-modal input[type="number"],
.adm-product-modal select {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}
.addImages{
  margin: 30px 0;
}
.images-div{
  display: flex;
  gap: 30px;
}
.custom-file-container {
  
  display: inline-block;
}


.custom-file-label {
  width: 70px;
  height: 70px;
  background-color: #f1f1f1;
  color: rgb(114, 112, 112);
  border: 1px DASHED #ccc;
  border-radius: 4px;
  cursor: pointer; 
  margin-top: 20px;
  padding: 40px;
}



.custom-file-box::before {
  content: 'Add Image';
}

.custom-file-box:hover {
  background-color: #e1e1e1;
}
/* .images{
  display: none;
} */
h2{
  padding-top: 30px;
  padding-bottom: 30px;
}
.adm-product-modal label {
  margin-right: 10px;
}

.adm-product-modal select {
  width: 200px;
}
.images-div{
  display: flex;
  gap: 10px;
  margin: 50px;
}
.abouts{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 50px;
  margin-bottom: 40px;
}
.abouts-right div, .abouts-left div{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
textarea{
  width: 250px;
  height: 250px;
  padding: 10px;
  color: rgb(130, 128, 128);
}
.adm-submit{
  padding: 10px 20px;
  background-color: rgb(27, 202, 27);
  color: white;
  margin-bottom: 50px;
  text-align: center;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
}
.bottom-entries{
  margin-top: 100px;
}
.bottom-entries div{
  display: flex;
  gap: 60px;
  justify-content: space-between;
  width: 30%;
}
.image-preview {
  margin-top: 20px;
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 200px;
}